
.carddemoBasicUsage .card-media {
	background-color: #999999; 
}

/*.h2 {
	text-align: center;
}*/

#leftSide {
	float: left;
	width: 25%;
	overflow: scroll;
	height: 100%;
}

#rightSide {
	float: right;
	width: 75%;
	overflow: scroll;
	height: 100%;
}

#map {
	height: 630px;
	width: 100%;
	overflow: scroll;	
	height: 100%;
}

#leftTitle {
	text-align: center;
}


.btn {
	float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 4px 6px;
    background-color: #f5f5f5;
    line-height: 20px;
    text-decoration: none;
    color: #666;
    font-size: 12px;
    /*font-family: Georgia;*/
    display: inline-block;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.btn:hover,
.btn:active,
.btn:focus {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#e5e3e3));
    background-image: -webkit-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: -moz-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: -o-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: -ms-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: linear-gradient(top,#f1f1f1,#e5e3e3);
}